clear
clc
%% all parameter description see in 'Model-behaviour(benchemark)'
%% Parameters 

k1 = 0.5; 
k2 = 0.5;  
k_m1 = 24/72;
k_m2 = 24/72;
delta = .02; 
s1 = 1; 
s2 = 1;


%% time setting 

t0 = 0;
t_end = 1000;
report_point = (t_end - t0) * 24 + 1;
report_time = linspace(t0,t_end,report_point);
len = length(report_time);

%% Variables 

M = zeros(1,len);
M1 = zeros(1,len);
M2 = zeros(1,len);

M1_1 = zeros(1,len);
M1_2 = zeros(1,len);
M1_3 = zeros(1,len);



M0 = 1e+6; % 1e+6
M10 = 0;
M20 = 0;


M(1) = M0;
M1(1) = M10;
M2(1) = M20;

init = [M0,M10,M20]';

options = odeset('RelTol',1e-10,'AbsTol',1e-20);


%%        
g = 0:.02:2.5; % regrowth rate of unpolarsied macrophage M. 
g_length = length(g);
vectors = zeros(g_length,4);

for i = 1:g_length
            
[~,y2] = ode15s(@fun_NonInf_SepM, report_time, init, options,...
                k1,k2,k_m1,k_m2,delta,s1,s2,M0,g(i)); 
            
            

            
       % the equilibira of macrophages against different g. 
        
       vectors(i,1) = g(i);
       vectors(i,2) = y2(end,1);
       vectors(i,3) = y2(end,2);
       vectors(i,4) = y2(end,3);
  
end


%% Fig. 9a in the main text of the paper
plot(g, vectors(:,2),'k-','LineWidth',2)
hold on
plot(g, vectors(:,3),'k-.','LineWidth',1)
plot(g, vectors(:,4),'k--','LineWidth',1)
xlabel('g')
ylabel('Number of macrophages at equilibrium')
legend('M','M1','M2')
set(gca,'FontSize',20)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% the following code is to generate Fig. 9b in the main text of the paper

k1 = 0.5; 
k2 = 0.5;  
k_m1 = 24/72;
k_m2 = 24/72;
delta = .02; 
s1 = 1; 
s2 = 1;


%% time setting 

t0 = 0;
t_end = 1000;
report_point = (t_end - t0) * 24 + 1;
report_time = linspace(t0,t_end,report_point);
len = length(report_time);

%% Variables 

M = zeros(1,len);
M1 = zeros(1,len);
M2 = zeros(1,len);

M1_1 = zeros(1,len);
M1_2 = zeros(1,len);
M1_3 = zeros(1,len);



M0 = 1e+6; % 1e+6
M10 = 0;
M20 = 0;


M(1) = M0;
M1(1) = M10;
M2(1) = M20;

init = [M0,M10,M20]';

options = odeset('RelTol',1e-10,'AbsTol',1e-20);


%%        
g = 0:.02:2.5; % regrowth rate of unpolarsied macrophage M. 
g_length = length(g);
vectors = zeros(g_length,4);

for i = 1:g_length
            
[~,y2] = ode15s(@fun_NonInf_SepM, report_time, init, options,...
                k1,k2,k_m1,k_m2,delta,s1,s2,M0,g(i)); 
            
            

            
       % the equilibira of macrophages against different g. 
        
       vectors(i,1) = g(i);
       vectors(i,2) = y2(end,1);
       vectors(i,3) = y2(end,2);
       vectors(i,4) = y2(end,3);
 




%% Viral parameters 

beta = 3.8e-5; 

delta_I = 3.6;
p = 7.1e-2; 
c = 20;  
kappa = 24 * 3.2e-5;
q1 = 1e-6; 
q2 = 1e-6; 

kappa_a = .2;
mu =  1e-6; 
rho = 1; 
A_ast = 1e+5;


%% time setting 

t0_inf = 0;
t_end_inf = 15;
report_point_inf = (t_end_inf - t0_inf) * 24 + 1;
report_time_inf = linspace(t0_inf, t_end_inf, report_point_inf);
len_inf = length(report_time_inf);

%% Viral Variables 


M_inf = zeros(1,len_inf);
M1_inf = zeros(1,len_inf);
M2_inf = zeros(1,len_inf);
T = zeros(1,len_inf);
I = zeros(1,len_inf);
V = zeros(1,len_inf);
A = zeros(1,len_inf);



M_inf0 = y2(end,1);  
M1_inf0 = y2(end,2); 
M2_inf0 = y2(end,3); 


T0 = 4e+8;
I0 = 0;
V0 = 3.3e-1;
A0 = 0;


M_inf(1) = M_inf0;
M1_inf(1) = M1_inf0;
M2_inf(1) = M2_inf0;
T(1) = T0;
I(1) = I0;
V(1) = V0;
A(1) = A0;


init_inf = [M_inf0,M1_inf0,M2_inf0,T0,I0,V0,A0]';


%% sensitivity to viral infectivity 'Beta'

% This section gives for different values of beta, the AUC of each part of
% macrophages chnages. 
% beta setting 

beta  = 8e-6 : .5e-6 : 1.2e-4; 
p = 7.1e-2;
len_beta = length(beta);
plot_var = zeros(len_beta,2);
T_var= zeros(len_beta,1);

 for j = 1:len_beta
        [~,y_inf_beta] = ode15s(@fun_inf_lambda, report_time_inf, init_inf, options,...
                        k1,k2,k_m1,k_m2,delta,s1,s2,M0,g(i),...
                        beta(j),delta_I,p,c,kappa,q1,q2,...          
                        kappa_a,mu,rho,A_ast);
         % Overall AUC           
         plot_var(j,1) = trapz(y_inf_beta(:,6)); % Virus
         plot_var(j,2) = trapz(y_inf_beta(:,2)); % Macrophages M
 end
 
%% 

[maxY_beta, indexOfMaxY_beta] = max(plot_var(:,2));
xAtMax_beta = beta(indexOfMaxY_beta);
         
%% Calculation correlation
cor_len = 5;
cor_vec = zeros(len_beta - cor_len, 1);



    for ii = 1:len_beta - cor_len
    
    cor_max = corrcoef(plot_var(ii:(cor_len+ii-1),2), plot_var(ii:(cor_len+ii-1),1));
    cor_vec(ii) = cor_max(2);
    end

%%
cor_vec = round(cor_vec,4);

cor_vec1 = [];
for jj = 1:length(cor_vec)
    if cor_vec(jj) == 1
        cor_vec1(jj) = cor_vec(jj);
    end 
end 
cor_vec1 = cor_vec1(cor_vec1 ~= 0);
len_corvec1 = length(cor_vec1);

cor_vec2 = [];
for jj = 1:length(cor_vec)
    if (cor_vec(jj) < 1) && (cor_vec(jj) > 0)
        cor_vec2(jj) = cor_vec(jj);
    end 
end 
cor_vec2 = cor_vec2(cor_vec2 ~= 0);

cor_vec3 = [];
for jj = 1:length(cor_vec)
    if (cor_vec(jj) < 0)
        cor_vec3(jj) = cor_vec(jj);
    end 
end 
cor_vec3 = cor_vec3(cor_vec3 ~= 0);

            
%%

beta1(i) = delta_I * (c + kappa * y_im(end,2)) / (p * T0);
beta3(i) = xAtMax_beta;
if isempty(cor_vec1) == 1
    beta2(i) = beta3(i);
else
    beta2(i) = beta(len_corvec1);
end 

end

end 

%%

area(g,max(beta)*ones(1,g_length),'FaceAlpha',.7,'FaceColor',[0.93,0.69,0.13],'EdgeColor','None')
hold on
area(g,beta3,'FaceAlpha',.8,'FaceColor',[0.81,0.37,0.90],'EdgeColor','None') 
area(g,beta2,'FaceAlpha',.8,'FaceColor',[0.17,0.73,0.96],'EdgeColor','None') 
area(g,beta1,'FaceAlpha',1,'FaceColor',[0.5 0.5 0.5],'EdgeColor','None') 
ylim([0,max(beta)])
ylabel('\beta')
xlabel('g')
set(gca,'FontSize',18)

